#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authorative;
option domain-name-servers 141.53.10.4, 141.53.10.5;
option domain-name-servers 141.53.10.4;
option routers 10.10.0.1;
next-server 10.10.0.1;

subnet 10.10.0.0 netmask 255.255.0.0 {
	interface enp4s0f0;
	range 10.10.0.100 10.10.0.200;
	host fileserver{
		hardware ethernet 00:30:48:7b:82:fd;
#                filename "grub/i386-pc/core.0";
		fixed-address 10.10.0.2;
		option host-name "fileserver";
	}
	host login1{
		hardware ethernet 00:30:48:7a:03:f4;
 #               filename "grub/i386-pc/core.0";
		fixed-address 10.10.0.3;
		option host-name "login1";
	}
	host gpu001{
		hardware ethernet 00:30:48:fc:79:e8;
                filename "grub/i386-pc/core.0";
		fixed-address 10.10.0.11;
		option host-name "gpu001";
	}
	host gpu002{
                hardware ethernet 00:25:90:13:dd:78;
                filename "grub/i386-pc/core.0";
                fixed-address 10.10.0.12;
                option host-name "gpu002";
        }
	host gpu003{
                hardware ethernet 00:25:90:13:dc:58;
                filename "grub/i386-pc/core.0";
                fixed-address 10.10.0.13;
                option host-name "gpu003";
        }
	host gpu004{
                hardware ethernet 00:25:90:12:a2:6e;
                filename "grub/i386-pc/core.0";
                fixed-address 10.10.0.14;
                option host-name "gpu004";
        }
	host k80_gpu005{
                hardware ethernet 0c:c4:7a:50:86:ec;
                filename "grub/i386-pc/core.0";
                fixed-address 10.10.0.15;
                option host-name "k80_gpu005";
        }
	host tesla_gpu006{
                hardware ethernet 90:b1:1c:68:a9:0f;
                filename "grub/i386-pc/core.0";
                fixed-address 10.10.0.16;
                option host-name "tesla_gpu006";
        }
	host compute001{
		hardware ethernet 00:25:90:1e:6d:04;
                filename "grub/i386-pc/core.0";
		fixed-address 10.10.0.21;
		option host-name "compute001";		
	}
        host compute002{
                hardware ethernet 00:25:90:28:a7:18;
                filename "grub/i386-pc/core.0";
                fixed-address 10.10.0.22;
                option host-name "compute002";
        }



}
