allow booting;
allow bootp;
authoritative;
option domain-name-servers 141.53.10.4;
option routers 10.0.0.100;
next-server 10.0.0.100;

subnet 10.0.0.0 netmask 255.255.255.0 {
        interface enp0s20u1;
        range 10.0.0.100 10.0.0.254;

        host node001{
                hardware ethernet 00:0B:5D:C7:EE:51;
               filename "grub/i386-pc/core.0";
                fixed-address 10.0.0.31;
                option host-name "node001";
        }
	host node002{
		hardware ethernet 00:24:E8:3C:62:FA;
		filename "grub/i386-pc/core.0";
		fixed-address 10.0.0.32;
		option host-name "node002";
	}
}

